# Testing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.json
app/src/androidTest/java/com/example/firbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firbaseapp/: EmpAdapter.kt  EmployeeDetailsActivity.kt  EmployeeModel.kt  FetchingActivity.kt  InsertionActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_employee_details.xml  activity_fetching.xml  activity_insertion.xml  activity_main.xml  emp_list_item.xml  update_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firbaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
